# credit-underwriter-ai

./: .gitignore  README.md
credit-underwriter-ui/: README.md  angular.json  package-lock.json  package.json
credit-underwriter-ui/src/: index.html  styles.css
credit-underwriter-ui/src/app/: app.config.ts  app.html  app.spec.ts  app.ts  models.ts
credit-underwriter-ui/src/app/components/chat/: chat.ts
credit-underwriter-ui/src/app/components/dashboard/: dashboard.ts
credit-underwriter-ui/src/app/components/loan-form/: loan-form.ts
credit-underwriter-ui/src/app/services/: loan.service.ts
infra/: docker-compose.yml
loan-service/: Dockerfile  README.md  pom.xml
loan-service/src/main/java/com/credit/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/credit/loan/config/: KafkaConfig.java
loan-service/src/main/java/com/credit/loan/consumer/: CreditEvaluatedConsumer.java
loan-service/src/main/java/com/credit/loan/controller/: LoanApplicationController.java
loan-service/src/main/java/com/credit/loan/dto/: LoanRequest.java  LoanResponse.java
loan-service/src/main/java/com/credit/loan/event/: CreditEvaluatedEvent.java  LoanSubmittedEvent.java
loan-service/src/main/java/com/credit/loan/exception/: GlobalExceptionHandler.java
loan-service/src/main/java/com/credit/loan/model/: Customer.java  LoanApplication.java  LoanStatus.java
loan-service/src/main/java/com/credit/loan/repository/: CustomerRepository.java  LoanApplicationRepository.java
loan-service/src/main/java/com/credit/loan/service/: LoanApplicationService.java
loan-service/src/main/resources/: application-dev.yml  application.yml
loan-service/src/test/java/com/credit/loan/service/: LoanApplicationServiceTest.java
underwriting-service/: Dockerfile  README.md  pom.xml
underwriting-service/src/main/java/com/credit/underwriting/: UnderwritingServiceApplication.java
underwriting-service/src/main/java/com/credit/underwriting/consumer/: LoanSubmittedConsumer.java
underwriting-service/src/main/java/com/credit/underwriting/controller/: AdvisoryChatController.java
underwriting-service/src/main/java/com/credit/underwriting/dto/: AiUnderwritingReport.java
underwriting-service/src/main/java/com/credit/underwriting/event/: CreditEvaluatedEvent.java  LoanSubmittedEvent.java
underwriting-service/src/main/java/com/credit/underwriting/model/: CreditDecision.java
underwriting-service/src/main/java/com/credit/underwriting/repository/: CreditDecisionRepository.java
underwriting-service/src/main/java/com/credit/underwriting/service/: UnderwritingService.java
underwriting-service/src/main/resources/: application-dev.yml  application.yml
underwriting-service/src/test/java/com/credit/underwriting/service/: UnderwritingServiceTest.java
